# Bus-Reservation-Ticketing-Website

./: .gitignore  Bus-Reservation-Ticketing-Website.csproj  Bus-Reservation-Ticketing-Website.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ScheduleController.cs
Data/: AppDbContext.cs
Data/Entity/: AppUser.cs  Booking.cs  Bus.cs  ContactMessage.cs  Route.cs  Schedule.cs  Ticket.cs  TicketAuditLog.cs
DbScripts/: Insert Kodları.txt  Scalar Fonkisyon ve VIEW.txt  Stored Procedure (Transaction & Try-Catch).txt  Trigger kodları.txt
Migrations/: 20251119184943_IdentityKurulumu.Designer.cs  20251119184943_IdentityKurulumu.cs  20251122155211_FinalSetup.Designer.cs  20251122155211_FinalSetup.cs  20251125164713_NewIdentitySetup.Designer.cs  20251125164713_NewIdentitySetup.cs  20251125165428_FinalSetupNoSeats.Designer.cs  20251125165428_FinalSetupNoSeats.cs  20251125170859_newMigration.Designer.cs  20251125170859_newMigration.cs  20251129104517_LastChanges.Designer.cs  20251129104517_LastChanges.cs  20251129163835_AddContactMessages.Designer.cs  20251129163835_AddContactMessages.cs  AppDbContextModelSnapshot.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: Create.cshtml  MyBookings.cshtml
Views/Home/: Aboutus.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Schedule/: Details.cshtml  Index.cshtml  (+1 more)
(+29 files in other folders)
