USE BusReservationDB
GO


DELETE FROM TicketAuditLogs;
DELETE FROM Tickets;
DELETE FROM Bookings;
DELETE FROM Schedules;
DELETE FROM Buses;
DELETE FROM Routes;
DELETE FROM ContactMessages;


DBCC CHECKIDENT ('TicketAuditLogs', RESEED, 0);
DBCC CHECKIDENT ('Tickets', RESEED, 0);
DBCC CHECKIDENT ('Bookings', RESEED, 0);
DBCC CHECKIDENT ('Schedules', RESEED, 0);
DBCC CHECKIDENT ('Buses', RESEED, 0);
DBCC CHECKIDENT ('Routes', RESEED, 0);
DBCC CHECKIDENT ('ContactMessages', RESEED, 0);
GO

INSERT INTO Routes (Origin, Destination, DistanceKm, DurationMinutes) VALUES 
('İstanbul', 'Ankara', 450, 300),
('İstanbul', 'İzmir', 480, 330),
('Ankara', 'Antalya', 520, 420),
('İzmir', 'Bodrum', 240, 180),
('Bursa', 'İstanbul', 150, 120);
GO

INSERT INTO Buses (PlateNumber, FirmName, Model, IsActive) VALUES 
('34 VM 101', 'Kamil Koç', 'Mercedes Travego 16', 1),    
('06 ANK 202', 'Metro Turizm', 'Man Lions Coach', 1),    
('35 IZM 303', 'Pamukkale', 'Mercedes Tourismo', 1),     
('16 NİL 555', 'Nilüfer Turizm', 'Neoplan Cityliner', 1),
('61 ALİ 061', 'Ali Osman Ulusoy', 'Temsa Safir', 1),    
('07 ANT 007', 'Güney Akdeniz', 'Man Fortune', 0);       
GO


INSERT INTO Schedules (RouteID, BusID, DepartureTime, Price) VALUES 

(1, 3, DATEADD(hour, 11, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 750.00), 
(1, 5, DATEADD(hour, 23, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 850.00), 


(2, 6, DATEADD(hour, 10, CAST(CAST(GETDATE()+3 AS DATE) AS DATETIME)), 950.00), 
(2, 1, DATEADD(hour, 15, CAST(CAST(GETDATE()+3 AS DATE) AS DATETIME)), 900.00), 


(3, 2, DATEADD(hour, 23, CAST(CAST(GETDATE()+4 AS DATE) AS DATETIME)), 800.00), 


(4, 4, DATEADD(hour, 08, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 400.00), 
(4, 3, DATEADD(hour, 14, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 400.00), 
(4, 4, DATEADD(hour, 19, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 450.00), 


(5, 5, DATEADD(hour, 07, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 350.00), 
(5, 2, DATEADD(hour, 18, CAST(CAST(GETDATE()+2 AS DATE) AS DATETIME)), 350.00); 
GO

INSERT INTO ContactMessages (Name, Email, Subject, Message, SentDate, IsRead) VALUES 
('Zeynep Yılmaz', 'zeynep@test.com', 'Sefer Saatleri', 'Gece seferi koyabilir misiniz?', DATEADD(day, -1, GETDATE()), 0),
('Mehmet Öz', 'mehmet.oz@mail.com', 'Teşekkür', 'Hizmetinizden çok memnun kaldım.', DATEADD(day, -2, GETDATE()), 1),
('Canan Dağ', 'canan@domain.com', 'İptal Sorunu', 'Biletimi iptal edemedim, yardım.', GETDATE(), 0),
('Burak Yılmaz', 'burak@futbol.com', 'Bagaj Hakkı', 'Kişi başı bagaj hakkı tam olarak kaç kg?', DATEADD(hour, -5, GETDATE()), 0);
GO